<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Examples</title>
  <style>
  html,body{
  margin: 0;
  padding: 0;
}
body{
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

  .feed{
    width:50%;
    height:300px;
    border:50px double green;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feed-child {
      width:90%;
      height: 30%;
      background-color: blue;
      display: flex;
      flex-flow: row-reverse;
      justify-content: space-between;
    }


.feed-grandchild {
      width:20%;
      background-color: white;
      height:68%;
      border: 15px inset pink;
      display: flex;
      align-items: flex-end;
      justify-content: center;

        }

.different{
     border: outset pink;

        }

  </style>
</head>
<body>
    <div class="feed">
      <div class="feed-child">
        <div class="feed-grandchild">1</div>
        <div class="feed-grandchild different">2</div>
        <div class="feed-grandchild">3</div>
  </div>
  </div>

</body>
</html>
